spring.application.name=SpringBootKotlin

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5455/springbootkotlin
spring.datasource.username=postgres
spring.datasource.password=postgres
